{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-memberships",
      "schedule": "1 17 * * *"
    },
    {
      "path": "/api/cron/escalate-leave",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/escalate-expiring-memberships",
      "schedule": "2 17 * * *"
    },
    {
      "path": "/api/cron/escalate-membership-sales",
      "schedule": "3 17 * * *"
    },
    {
      "path": "/api/cron/escalate-pt-packages-sales",
      "schedule": "4 17 * * *"
    },
    {
      "path": "/api/cron/escalate-pt-session-notes",
      "schedule": "5 17 * * *"
    },
    {
      "path": "/api/cron/expire-pt-packages",
      "schedule": "6 17 * * *"
    },
    {
      "path": "/api/cron/refresh-staff-birthdays",
      "schedule": "50 16 * * *"
    }
  ]
}